s_sd_cones
=> nrel_main_idtf:
	[Раздел. Предметная область конусов]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Subject domain of cones]
	(* <- lang_en;; *);

<- non_atomic_section;

-> rrel_key_sc_element: subject_domain_of_cones;

<= nrel_section_decomposition:
	{
		s_main_concepts_cones
		(*
		=> nrel_section_base_order: 
			s_cones_properties;;
		*);
		
		s_cones_properties
		(*
		=> nrel_section_base_order: 
			s_main_concepts_frustums;;
		*);

		s_main_concepts_frustums
		(*
		=> nrel_section_base_order: 
			s_frustums_properties;;
		*);

		s_frustums_properties
	};;
