s_sd_regular_convex_polyhedrons
=> nrel_main_idtf:
	[Раздел. Предметная область правильных выпуклых многогранников]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Subject domain of regular convex polyhedrons]
	(* <- lang_en;; *);

<- non_atomic_section;

<= nrel_section_decomposition:
	{
		s_regular_convex_polyhedrons_properties
		(*
		=> nrel_section_base_order: 
			s_sd_cubes;;
		*);
		
		s_sd_cubes
		(*
		=> nrel_section_base_order: 
			s_sd_dodecahedrons;;
		*);

		s_sd_dodecahedrons
		(*
		=> nrel_section_base_order: 
			s_sd_icosahedrons;;
		*);

		s_sd_icosahedrons
		(*
		=> nrel_section_base_order: 
			s_sd_octahedrons;;
		*);

		s_sd_octahedrons
		(*
		=> nrel_section_base_order: 
			s_sd_tetrahedrons;;
		*);
		
		s_sd_tetrahedrons
	};;
