s_sd_spheres_and_balls
=> nrel_main_idtf:
	[Раздел. Предметная область сфер и шаров]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Subject domain of spheres and balls]
	(* <- lang_en;; *);

-> rrel_key_sc_element: subject_domain_of_spheres_and_balls;

<- non_atomic_section;

<= nrel_section_decomposition:
	{
		s_ball_layer
		(*
		=> nrel_section_base_order: 
			s_ball_sector;;
		*);
		
		s_ball_sector
		(*
		=> nrel_section_base_order: 
			s_spherical_belt;;
		*);

		s_spherical_belt
		(*
		=> nrel_section_base_order: 
			s_spherical_ball_segments;;
		*);
		
		s_spherical_ball_segments
		(*
		=> nrel_section_base_order: 
			s_main_concepts_spheres_and_balls;;
		*);

		s_main_concepts_spheres_and_balls
		(*
		=> nrel_section_base_order: 
			s_spheres_and_balls_properies;;
		*);
		
		s_spheres_and_balls_properies		
	};;
