s_sd_polyhedrons_and_their_surfaces
=> nrel_main_idtf:
	[Раздел. Предметная область многогранников и их поверхностей]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Subject domain of polyhedrons and their surfaces]
	(* <- lang_en;; *);

-> rrel_key_sc_element: subject_domain_of_polyhedrons_and_their_surfaces;

<- non_atomic_section;

<= nrel_section_decomposition:
	{
		s_main_concepts_polyhedrons
		(*
		=> nrel_section_base_order: 
			s_main_concepts_regular_polyhedrons;;
		*);
		
		s_main_concepts_regular_polyhedrons
		(*
		=> nrel_section_base_order: 
			s_regular_polyhedrons_properties;;
		*);

		s_regular_polyhedrons_properties
		(*
		=> nrel_section_base_order: 
			s_sd_regular_convex_polyhedrons;;
		*);

		s_regular_convex_polyhedrons
	};;
