s_sd_prisms
=> nrel_main_idtf:
	[Раздел. Предметная область призм]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Subject domain of prisms]
	(* <- lang_en;; *);

-> rrel_key_sc_element: subject_domain_of_prisms;

<- non_atomic_section;

<= nrel_section_decomposition:
	{
		s_main_concepts_prisms
		(*
		=> nrel_section_base_order: 
			s_prisms_properties;;
		*);
		
		s_prisms_properties
		(*
		=> nrel_section_base_order: 
			s_straight_prisms_properties;;
		*);

		s_straight_prisms_properties
	};;
